spring.application.name=eureka-naming-server
server.port=8761

#eureka.instance.hostname=localhost
#eureka.client.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone=http://localhost:8484/eureka